{
  "name": "agent-dashboard",
  "version": "3.0.0",
  "displayName": "Agent Dashboard",
  "description": "Local-first observability for your AI agent fleet: run history and health scores, day-by-hour heatmaps, P50/P95/P99 durations, failure diagnosis with probable-cause hints, work queue, scheduler view, live logs and real terminals. Observes the ecosystem it is pointed at (runs.db, queue/, schedule.json) and never fabricates it.",
  "author": "brunokktro",
  "license": "MIT",
  "tags": [
    "agents",
    "observability",
    "dashboard",
    "monitoring",
    "terminal"
  ],
  "highlights": [
    "Run history with health scores, trends and a day-by-hour failure heatmap",
    "Failure diagnosis: isolates the failing run's own log window and suggests probable causes",
    "Work queue with retry/cancel, scheduler view, and a backlog kanban with drag-and-drop",
    "Real PTY terminals and a pipe mode to drive agents, with durable sessions",
    "Observes any ecosystem via DASHBOARD_AGENTS_DIR - ships a universal record-run adapter",
    "Read-mostly by design: the only writes are queue transitions, alert acks and backlog decisions"
  ],
  "defaultEnabled": false,
  "icon": "LayoutDashboard",
  "iconPath": "assets/icon.png",
  "heroImage": "assets/hero.png",
  "heroImageDetail": "assets/hero-detail.png",
  "screenshots": [
    "docs/img/overview.png",
    "docs/img/health.png",
    "docs/img/logs.png",
    "docs/img/console.png",
    "docs/img/pipe.png"
  ],
  "permissions": {
    "api": [
      "/apps/agent-dashboard/api"
    ]
  },
  "ui": {
    "entry": "dist/index.mjs",
    "pages": [
      {
        "route": "/agent-dashboard",
        "label": "Agent Dashboard",
        "icon": "LayoutDashboard"
      }
    ]
  },
  "backend": {
    "entryPoint": "server.py",
    "type": "asgi",
    "port": "auto",
    "healthCheck": "/healthz"
  },
  "setup": {
    "onEnable": "cd frontend && [ -f dist/index.html ] || (npm ci --no-audit --no-fund && npm run build)",
    "onEnableTimeout": 300,
    "configSchema": {
      "type": "object",
      "properties": {
        "exclude_agents": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Glob patterns of agent names to hide from every view (e.g. vendor-installed agents you do not operate)"
        },
        "extra_hints": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "description": "Site-specific failure hints for the run diagnosis: [regex, hint] pairs matched against a failing run's log"
        },
        "big_log_mb": {
          "type": "integer",
          "description": "Large-log alert threshold (MB)"
        },
        "stuck_after_minutes": {
          "type": "integer",
          "description": "Stuck queue item threshold (minutes)"
        }
      }
    }
  }
}
